@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:wght@300&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");


:root{
    --bgcolor: rgb(235, 235, 235);
}
* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    height: 100svh;
    width: 100%;
}

header {
    width: 100%;
    height: 50px;
    padding: 40px;
    background-color: var(--bgcolor);
    display: flex;
    align-items: center;    
}

img{
    height: 50px;
    width: 60px;   
}    

header nav{
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.menu{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    
}
a{
    padding: 10px;
    color: black;
    font-size: small;
    text-decoration: none;
}


.button{
    width: 60px;
    gap: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;

}
.icon-person{
    content: url(./Assets/person_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png);
    height: 30px;
    width: 30px;
}
.icon-bag{
    content: url(./Assets/shopping_bag_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png);
    height: 30px;
    width: 30px;
}
.main-image{
    width: 100%;
    position: relative;
    

}
.first-image img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
h1{
    color: white;
    position: absolute;
    top: 100px;
    left: 80px;
    font-weight: bold;
    font-stretch: extra-expanded;
}
h2{
    font-size: medium;
    color: white;
    position: absolute;
    top: 150px;
    left: 80px;    
    font-weight: lighter;
    font-stretch: extra-expanded;
}
.grid-container{
    width: 100%;
    height: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    
}
.card{
    position: relative;
    margin: 30px;
    padding: 40px;
    border-radius: 10px;
    background-color: var(--bgcolor);
}
.card > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card h3{
    font-size: 20px;
    font-weight: 400;
    position: relative;
    
}
.card h4{
    font-size: 15px;
    font-weight: 200;
    padding-top: 10px;
    position: relative;
}
.card > div{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
    
}
.card > div > a{
    border-radius: 40px;
    background-color: white;
    width: 120px;
    height: 40px;
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}
 
.color-buttons{
    display: flex;
    justify-content: flex-end;
    gap: 15px;   
    
}
.button-1{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: yellow;
    border: 2px white solid;
}
.button-2{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: crimson;
    border: 2px white solid;
}.button-3{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    border: 2px white solid;
}
.button-1:hover{
    box-shadow: 0 0 0 2px black; 
    transition: 0.5s;
}
.button-2:hover{
    box-shadow: 0 0 0 2px black; 
    transition: 0.5s;
}.button-3:hover{
    box-shadow: 0 0 0 2px black; 
    transition: 0.5s;
}

h5{
    width: 60%;
    padding:20px 40px;
    font-size: 80px;
    font-weight: 300;
    font-stretch: expanded;
}
h6{
    width: 45%;
    padding:10px 40px;
    font-size: 30px;
    font-weight: lighter;
}
.second-image{
    width: 100%;
    height: 800px;
    margin: 0;
    position: relative;
}
.second-image > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.dealer-partner{
    position: absolute;
    height: 300px;
    width: 500px;
    top: 30%;
    left: 80px;
    border-radius: 10px;
    background: rgba(254, 254, 254, 0.2);
}
.dealer-partner > p{
    font-size: 50px;
    font-weight: 300;
    color: white;
    padding: 30px;
    width: 400px;
}
.dealer-partner > a{
    margin-left: 30px;
    border-radius: 40px;
    background-color: white;
    color: black;
    padding: 15px 30px;
    font-size: 12.5px;
    text-align: center;
}
.flex-container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    
}
.card-small{
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    background-color: var(--bgcolor);
    position: relative;
    margin: 25px;
    padding: 40px;
    border-radius: 10px;
    align-items: flex-start;
    font-size: 30px;
    
}

    

.card-small > img{
    width: 90%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.card-small > a{
    position: absolute;
    bottom: 10%;
    border-radius: 40px;
    background-color: white;
    width: 120px;
    height: 40px;
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    text-align: center;

}
.third-image {
    width: 100%;
    height: 800px;
    margin-top: 30px;

}
.third-image > img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    position: absolute;
}
.third-image > p{
    position: relative;
    top: 52%;
    left: 50px;
    color: white;
    font-size: 45px;
    font-stretch: expanded;
}
#subtext{
    position: relative;
    top: 53%;
    left: 50px;
    color: white;
    font-size: 10px;
    width: 20%;
    font-stretch: extra-expanded;
}
.fourth-image{
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    
}
.maybach-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 70px;
    gap: 50px;
    font-size: 40px;
    font-stretch: expanded;
    
}

#maybach-text{
    font-size: 15px;
    width: 80%;
    font-weight: lighter;
    font-stretch: expanded;
}
.maybach-text > button{
    width: fit-content;
    border-radius: 10px;
    background-color: var(--bgcolor);
    padding: 5px;
    text-align: left;
    font-size: 18px;
    font-weight: 200;
}
.fourth-image > img{
   width: 55%;
   height: 85%;
   padding: 30px;
}
.last-text{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(42, 42, 42);
}
.last-text > p{
    color: white;
    font-weight: lighter;
    text-align: left;
    width: 40%;
}
.last-text > a{
    border-radius: 20px;
    background-color: white;
    color: black;
    padding: 15px 40px;
    font-weight: 500;
}

footer{
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: black;
    color: white;
}
.newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 40px;
}
.newsletter > p{
    font-size: 20px;
}
.newsletter > span{
    font-size: 15px;
    font-weight: 100;
}
.email-input{
    width: 450px;
    height: 50px;
    position: relative;
    border-radius: 40px;
    padding: 10px;
    border: 1px solid white;

}
.email-input > input{
    width: 350px;
    height: 30px;
    background: black;
    color: white;
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    
}

.email-input > button{
    width: 110px;
    height: 50px;
    border-radius: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    color: black;
    cursor: pointer;  
}
.checkbox{
    display: flex;
    gap: 10px;
}

.checkbox > label{
    font-weight: 100;
    font-size: 15px;
}
.checkbox > label > span{
    text-decoration: underline;
}
.social-icons{
    display: flex;
    gap: 5px;
}

.fa {  
    font-size: 20px;
    color: white;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 10px;
}
section{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    font-size: 20px;
    font-stretch: expanded;
}
section ul{
    list-style: none;
    padding: 0;
    font-size: 15px;
    font-weight: 100;
    font-stretch: expanded;
    gap: 5px;
}

